spring.datasource.url=jdbc:mysql://localhost:3306/clientsmanagement
spring.datasource.username=root
spring.datasource.password=youssef

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8080
